<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AdvoAdvice - Login</title>
    <style>
        body, html {
    height: 100%;
    margin: 0;
    padding: 0;
    background-color: #1c1e26; /* Dark background color */
    color: #ffffff; /* Light text color */
}

.login-container, .register-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.login-box, .register-box {
    width: 300px;
    padding: 20px;
    background-color: #262831; /* Darker chat background color */
    border-radius: 10px;
}

input[type="text"],
input[type="password"],
input[type="email"],
button {
    display: block;
    width: 100%;
    margin-bottom: 10px;
    padding: 10px;
    background-color: #373a49; /* Darker input background color */
    color: #ffffff; /* Light input text color */
    border: none;
    border-radius: 5px; /* Rounded corners */
}

button {
    background-color: #4caf50; /* Green accent color */
    cursor: pointer;
}

a {
    color: #4caf50; /* Green accent color for links */
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

    </style>
</head>
<body>
    <div class="login-container">
        <div class="login-box">
            <form method="post">
            {% csrf_token %}
                <h3>Login</h3>
                <input type="text" name="email" id="username" placeholder="Username">
                <input type="password" name="password" id="password" placeholder="Password">
                <button id="login-button">Login</button>
                <p>Don't have an account? <a href="register.html">Register here</a>.</p>
            </form>
        </div>
    </div>
</body>
</html>
